is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Filmes_WebAPI
build_property.ProjectDir = C:\Users\elilt\OneDrive\Documentos\SENAI\2DM_Backend_API\Exemplos\Senai_Filmes_WebAPI\Senai_Filmes_WebAPI\
